VITE_SUPABASE_PROJECT_ID="skwpuolpkgntqdmgzwlr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNrd3B1b2xwa2dudHFkbWd6d2xyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgzNTk1MTMsImV4cCI6MjA2MzkzNTUxM30.yHZ82crhtfRQh10aRS6KPkUcPFDjxIMEXu0k0d2pIHQ"
VITE_SUPABASE_URL="https://skwpuolpkgntqdmgzwlr.supabase.co"
